{
  "name": "playground-website",
  "private": true,
  "description": "OMEGA web app",
  "dependencies": {
    "@omega.js/web": "file:../../omega_modules/omega.js-web-0.50.0.tgz",
    "@anthropic-ai/claude-agent-sdk": ">=0.2"
  },
  "scripts": {
    "start": "omega dev",
    "build": "omega build",
    "test": "omega test",
    "clean": "omega clean",
    "deploy": "omega deploy"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "UNLICENSED"
}
