// OMEGA Playground (brand id playground) — brand-level omega.json5: the
// shared config layer every target under targets/ inherits. Local files override any
// key per-surface; key presence under `targets` = this brand supports that
// target. Secrets NEVER live here — they go in the gitignored .env (the
// loader hard-fails on secret-shaped keys). This is the standing live TEST
// brand and it says so OUT LOUD (Ian 2026-08-21, reversing the 2026-07-19
// fiction ruling: an invented brand read as a real product in the ad and
// analytics consoles). The doctrine now: this is the OMEGA test surface —
// we mess around here, nothing live actually matters, and every account,
// order, and page is throwaway. Infrastructure identity is UNCHANGED: id
// playground, subdomain playground.omegajs.dev, Firebase project
// omegajs-playground — only the NAME and the VOICE moved.
{
  // Whether the brand is active. `false` makes the manager skip it: a company
  // run stamps it but never spawns its walk.
  enabled: true,
  brand: {
    id: "playground",
    name: "OMEGA Playground",
    description: "The live demo surface for the OMEGA stack: every framework, every integration, running for real on data nobody has to keep.",
    tagline: "See what OMEGA can do.",
    color: "#166534", // playground green — deliberately distinct from the real brand's ocean blue so the two sites never twin; drives the --omega-accent-* ramps
    // PLAYGROUND scope (Ian 2026-07-11): this rehearsal brand lives on a
    // SUBDOMAIN of the real domain, so every derived surface (authDomain,
    // api.playground.omegajs.dev, canonicals) stays clear of the REAL
    // omegajs.dev site — which belongs to the future standalone OMEGA brand.
    url: "https://playground.omegajs.dev",
    contact: {
      // Playground subdomain (never the real omegajs.dev): the sendgrid
      // sender derives offers@<this domain> and auto-verifies off the
      // subdomain's own domain authentication.
      email: "support@playground.omegajs.dev",
      // The human who signs the personal-signoff emails (welcome, nudge,
      // checkup). Schema-declared; #640 moves it to email.signoff.person.
      person: {
        name: "Ian Wiedenman",
      },
    },
    // PLACEHOLDER address (CAN-SPAM footer) — Ian's real business address at launch.
    address: {
      line1: "123 Main St",
      line2: "Suite 100",
      city: "City",
      region: "ST",
      postalCode: "12345",
      country: "United States",
    },
    images: {
      // Served by the web build's static channel: the minted set under
      // .omega/assets is bridged to /assets/images/{favicon,brand} at build.
      // SITE-RELATIVE on purpose — each surface absolutizes per environment
      // (dev = localhost, prod = brand.url; emails/external always brand.url)
      brandmark: "/assets/images/brand/brandmark.png",
      social: "/assets/images/brand/social.png",
    },
  },

  // The COMPANY this brand belongs to (#677): one key, outside `brand`, naming
  // the parent's own brand.id. Everything else about the company is RESOLVED at
  // load (its name, url and wordmark, its config layer, its .env, its hooks and
  // its signing tree), so nothing here restates a parent fact. ITW is not on
  // this machine as an OMEGA brand yet, so runs print one line saying
  // inheritance is off until it converts.
  // webhooks: false is CORRECT here (verified 2026-07-13): the SendGrid account
  // is SHARED with the real ITW brands and its ONE per-account event webhook
  // points at ITW's production forwarder, so the walk must leave it alone until
  // ITW itself runs on OMEGA.
  company: { id: "itw-creative-works", webhooks: false },

  // Socials (#462 footer test surface — Ian 2026-08-22: "main popular ones
  // including gh"). github is the real org; the rest are ITW-named
  // placeholders so the footer row and /<platform> shortlinks render.
  socials: {
    github: "Omega-JS-Stack",
    twitter: "itwcreativeworks",
    youtube: "itwcreativeworks",
    instagram: "itwcreativeworks",
    facebook: "itwcreativeworks",
    linkedin: "itwcreativeworks",
    discord: "itwcreativeworks",
  },
  // Managed Firebase Auth accounts (@omega.js/manager account service): enabled
  // + admins ([{ email, account, marketing }]; '{domain}' templates to the
  // brand domain). Owner-defined, typically set once in the COMPANY omega.json5
  // (arrays replace, so the company list wins whole). Passwords NEVER live
  // here: per-account OMEGA_ACCOUNT_PASSWORD__* env vars, the
  // config/hooks/account/password.js hook, or the ACCOUNT_PASSWORD_SEED
  // derivation.
  account: {
    // false (or `account: false`) skips the manager's account service: no
    // managed accounts are created or converged in the brand's Firebase Auth.
    enabled: true,
  },

  // One repo block (#883): the org that holds every derived repo. Source
  // `playground-omega` (public, from package.json `private: false`, so Actions do not count against the org storage), `playground-releases`
  // (public, the artifact channel), `playground-web` (the built site, public on a
  // free org). Nothing else about repos is typed here.
  repo: {
    provider: "github",
    org: "Omega-JS-Stack",
  },

  // Registrar of the PARENT omegajs.dev (subdomain project — the domain
  // service manages the parent's nameservers at Namecheap → Cloudflare).
  domain: {
    providers: { namecheap: {} },
  },
  edge: {
    providers: {
      cloudflare: {
        zone: "60d8937b328e927aaddb7e27f277c61e",
        // false = the edge service skips entirely — no zone, DNS, settings,
        // rules, speed-test or worker reconciliation for this brand.
        enabled: true,
      },
    },
  },

  // REAL playground project (created 2026-07-11; console:
  // https://console.firebase.google.com/project/omegajs-playground). Values
  // are the web-app config verbatim — public by design. To run offline-only,
  // temporarily set projectId back to the demo-* convention (demo-playground).
  cloud: {
    provider: "firebase",
    // Platform-level resources the manage cycle's project ensures consume
    // (#23 folded them out of the old `gcp` key — one cloud home).
    // billingAccount = ITW Main Billing Account (ID only — unusable without
    // IAM; repo is private). The billing ensure-step links it → Blaze.
    // organizationId = ITW Creative Works GCP org — projects the manager
    // creates land inside it (org placement grants the default compute SA
    // roles; legacy omega-manager hardcoded this id, now it's config).
    billingAccount: "billingAccounts/01A0C2-98EAA4-A772AE",
    organizationId: "1076309192968",
    config: {
      apiKey: "AIzaSyDyiP9jWao8bjZML4uQr2gk0MdOEL_Umc8",
      // Brand host (cp268): first-party sign-in redirects under storage
      // partitioning — `omega build` self-hosts /__/auth/* so the handler
      // resolves here (the 2026-07-19 404 was the missing self-hosting).
      authDomain: "playground.omegajs.dev",
      projectId: "omegajs-playground",
      storageBucket: "omegajs-playground.firebasestorage.app",
      messagingSenderId: "644778453321",
      appId: "1:644778453321:web:0d4f0f8774385a21671298",
      databaseURL: "https://omegajs-playground-default-rtdb.firebaseio.com",
      measurementId: "G-0SGDR7ZPJ9",
    },
    oauthRedirectsConfigured: true,
    messaging: {
      vapidKey: "BCqp_yZGRNzaUXbhH_3rfu5W33Xwe2xUGR1HykAFcBVw4YYaRwSIPKvE8DlOIYStJHRka7OovhjCRdwaJyE6YKQ",
    },
    // true = the cloud project is shared with other brands; only per-brand
    // operations run (service-account, sdk-config).
    shared: false,
    // false = skip the api.{domain} hosting custom domain.
    apiSubdomain: true,
  },
  captcha: {
    providers: {
      recaptcha: {
        siteKey: "6LdxsmAnAAAAACbft_UmKZXJV_KTEiuG-7tfgJJ5",
        domainsConfirmed: ["playground.omegajs.dev"],
      },
    },
  },

  analytics: {
    providers: {
      google: { id: null, accountId: "377753992", propertyId: "545069570" },
      meta: { id: "2285141245555388", accountId: "79317725" },
      tiktok: { id: "DA4G5FRC77U2AAK83590", accountId: "7271818614041247745", appId: "7676623375900344340", },
    },
  },

  monitoring: {
    providers: {
      sentry: {
        dsn: null,
        org: "itw-creative-works",
      },
    },
    // Role-level switch (default true). false skips the monitoring service
    // outright, whatever the providers block says.
    enabled: true,
  },

  // Shared ITW AdSense account (from legacy omega-manager — one pub id
  // account-wide). The service reports Google's approval state read-only.
  // Rekeyed cp268: provider-neutral advertising section (client = ca-pub-…).
  advertising: {
    providers: {
      adsense: {
        client: "ca-pub-7372939085773564",
      },
    },
  },

  // The FEATURE CATALOG (#647) — every feature defined ONCE, in the order every
  // surface renders it (pricing rows, comparison matrix, account usage bars).
  // A `usage` block makes a feature COUNTED (metered per user; day pacing is
  // the default, `pace: false` opts out, `mirror` names the document kinds its
  // counters also land on). No `usage` block = a perk. The products below name
  // only their VALUE: a number on a counted feature (the monthly limit, -1
  // unlimited), true/false/a string on a perk.
  features: {
    requests: {
      name: "Saves",
      icon: "fa-solid fa-feather",
      definition: "Notes, clips, and pages you can save per month.",
      usage: {},
    },
    exports: {
      name: "Exports",
      icon: "fa-solid fa-file-export",
      definition: "Finished pieces you can export to PDF, Markdown, or HTML each month.",
      usage: {},
    },
    uploads: {
      name: "Image uploads",
      icon: "fa-solid fa-image",
      definition: "Images you can attach to your notes and pages each month.",
      usage: {},
    },
    templates: {
      name: "Page templates",
      icon: "fa-solid fa-palette",
      definition: "Ready-made page and journal templates included with your license.",
      usage: { pace: false },
    },
    seats: {
      name: "Writers on your team",
      icon: "fa-solid fa-users",
      definition: "People who can write in your shared library at the same time.",
      usage: { pace: false },
    },
    targets: {
      name: "Everywhere you write",
      icon: "fa-solid fa-layer-group",
      definition: "Web app, writing desk, and browser clipper: one library across all of them.",
    },
    support: {
      name: "Priority support",
      icon: "fa-solid fa-headset",
      definition: "Your tickets jump the queue and reach a real person first.",
    },
    review: {
      name: "Draft review & approvals",
      icon: "fa-solid fa-pen-nib",
      definition: "Send a draft for review, collect comments, publish once it's approved.",
    },
    sso: {
      name: "SSO & provisioning",
      icon: "fa-solid fa-key",
      definition: "Sign in through your identity provider, with accounts provisioned for you.",
    },
    residency: {
      name: "Data residency & retention terms",
      icon: "fa-solid fa-shield-halved",
      definition: "Choose where your library lives and how long it is kept.",
    },
    manager: {
      name: "Named account manager",
      icon: "fa-solid fa-headset",
      definition: "One person who knows your account and answers directly.",
    },
  },

  // PLACEHOLDER catalog (dogfood) — real OMEGA pricing is Ian's call (L10).
  // Shapes mirror @omega.js/backend's product schema.
  payment: {
    providers: {
      stripe: { publishableKey: "pk_test_51T32RbReHWMUiO2TIWCU72ATxikGDMo1a3Byl7ZiEOdDHSKsiW9v6JwRyC7BCBK8AvhTJxWpsn3dpppwdZv73lIp00oBCyjnfg" },
      paypal: { clientId: "BAAjk48TKd_AqC0VqD4dzqif8PfxWULRx6VqwoGd8PV4mJMK_OxBUXYiPhMl1kIPqzVpDgk80nAoaW73Z0" },
      chargebee: { site: null },
      coinbase: {
        // Coinbase Commerce (crypto) checkout, one-time purchases only. Its
        // ONLY credential is a secret (COINBASE_COMMERCE_API_KEY), so there is
        // no public datum to gate on — this is the switch, default OFF, because
        // an accidental ON shows a Crypto button no key can complete.
        enabled: false,
      },
    },
    products: [
      // Demo catalog — ids, feature values, prices, and provider ids are the
      // plumbing the payment lanes exercise (the Stripe/PayPal test products
      // keep their ids); the display names are placeholder copy, and no tier
      // here is a real product anyone is meant to buy.
      {
        id: "basic",
        name: "Jotter",
        type: "subscription",
        tagline: "best for kicking the tires",
        features: { requests: 100, exports: 10, uploads: 50, targets: true },
      },
      {
        id: "premium",
        name: "Studio",
        type: "subscription",
        tagline: "best for daily writers",
        popular: true,
        trial: { days: 1 }, // one-day trial so the playground converts fast (Ian 2026-08-28)
        prices: { monthly: 9.99, annually: 99.99 },
        features: { requests: 10000, exports: 500, uploads: 2000, templates: 40, seats: 3, targets: true, support: true },
        stripe: { productId: "prod_UscSf6XFplJRS1" },
        paypal: { productId: "PROD-3SG37836K78792621" },
        chargebee: { itemId: null, legacyPlanIds: [] },
      },
      {
        // Second paid tier — proves the card grid with more than one priced
        // plan (no Stripe test product minted for it yet)
        id: "pro",
        name: "Press",
        type: "subscription",
        tagline: "best for teams publishing together",
        trial: { days: 14 },
        prices: { monthly: 24.99, annually: 249.99 },
        features: { requests: -1, exports: -1, uploads: -1, templates: 120, seats: 10, targets: true, support: true, review: true },
        stripe: { productId: "prod_UzOGM0st0zRSbc" },
        paypal: { productId: "PROD-1VY66504XX977983J" },
        chargebee: { itemId: null, legacyPlanIds: [] },
      },
      {
        id: "launch-kit",
        name: "Starter Library",
        type: "one-time",
        tagline: "templates to begin beautifully",
        prices: { once: 49.99 },
        features: { templates: 12 },
        stripe: { productId: "prod_UscSbPkRMWy3Yr" },
        chargebee: { itemId: null },
        paypal: {
          productId: "PROD-6PE73746WK711780N",
        },
      },
      {
        // QA tier (Ian 2026-08-17): NO trial by design, so a sandbox
        // subscription charges the moment it activates — the payments QA
        // drives need a real PAYMENT.SALE.* sequence, and every public tier
        // carries a 14-day trial that defers the first sale two weeks. A
        // proof press is the machine printers pull test prints on — the name
        // is placeholder copy like the rest of the catalog. Recipe:
        // docs/backend/paypal-sandbox-qa.md. Deliberately VISIBLE on
        // the pricing page (Ian 2026-08-19, #348): real checkouts run against
        // it by hand. The hidden: true mechanism still exists for products
        // that should stay off /pricing.
        id: "proof-press",
        name: "Proof Press",
        type: "subscription",
        tagline: "test prints, pulled immediately",
        prices: { monthly: 5.00 },
        features: { requests: 31 },
        chargebee: { itemId: null, legacyPlanIds: [] },
        paypal: {
          productId: "PROD-1VE952820H061592K",
        },
        stripe: {
          productId: "prod_V5odp6Jww1qPyg",
        },
      },
      {
        // enterprise: true leaves the card grid and renders as its own
        // full-width row under the cards — priced by conversation
        id: "enterprise",
        name: "Bindery",
        type: "subscription",
        enterprise: true,
        tagline: "best for publishing houses and organizations that need their own terms",
        url: "/contact",
        features: { seats: -1, sso: true, residency: true, manager: true },
      },
    ],
    winback: {
      // The cancel-flow save offer (#268), shown before the cancellation
      // questionnaire. Defaults ON — false is the whole off switch, and the
      // cancel flow goes straight to the questionnaire.
      enabled: true,
      // Whole percentage off the next cycle the save offer pitches. Defaults to
      // 50. Mutually exclusive with payment.winback.amount.
      percent: 50,
      // How long the accepted offer lasts: 'once' (the next cycle only, the
      // default) or 'forever' (a permanent price cut).
      duration: "once",
    },
    // The ISO 4217 code every price in payment.products is quoted in (#850).
    // One currency per brand, named wherever a price is shown or recorded: the
    // pricing page's JSON-LD, the checkout, and the backend's order history
    // (GET /user/orders). Defaults to 'USD', the fallback its readers carried
    // before the fact had a home. The successor to the retired
    // targets.web.currency.
    currency: "USD",
    // false skips the manager's payment service: no provider account, product,
    // webhook or Radar reconciliation for this brand.
    enabled: true,
  },

  connections: {
    google: { enabled: true },
  },
  marketing: {
    campaigns: {
      providers: {
        sendgrid: {
          listId: "daae211b-bc50-4d57-ae5e-8e86f6abb734",
          groups: {
            orders: 16223,
            hello: 35092,
            account: 25927,
            marketing: 25928,
            security: 35093,
            newsletter: 28096,
            internal: 35094,
          },
        },
      },
      // Role-level switch for email marketing (default true). false skips the
      // campaigns service and the backend contact sync.
      enabled: true,
    },
    // No newsletter for the rehearsal brand (Ian 2026-07-12) — the beehiiv
    // service skips deliberately instead of asking for a publication.
    newsletter: {
      enabled: false,
    },
    prune: {
      // Monthly cold-contact prune across both providers. ON by default (Ian
      // 2026-08-22) and materialized into every brand config — false is the
      // per-brand off switch.
      enabled: true,
    },
  },
  // Parasite-SEO content: seo.github.content is the @omega.js/manager seo
  // service's repos, and big content blocks may live in the config/seo.json5
  // sidecar. The indexing switch is NOT here: it is `targets.web.meta.index`,
  // the same name a page writes.
  seo: {
    // false (or `seo: false`) skips the manager's seo service.
    enabled: true,
  },
  search: {
    providers: {
      searchConsole: {
        gaLinked: true,
        // false = skip sitemap submission to Google Search Console.
        submitSitemap: true,
        // Sitemap paths submitted as https://{domain}{path} (default
        // ['/sitemap.xml']).
        sitemapPaths: ["/sitemap.xml"],
        // false = the search service skips entirely — the property is never
        // verified and no sitemap is submitted (submitSitemap only turns the
        // sitemap half off).
        enabled: true,
      },
    },
  },

  // 2b create-on-missing (Ian 2026-07-13/14): the playground mints its OWN
  // form/agents via the operator SAs — template*Id names ITW's real doc as
  // the SHAPE DONOR only (read once at mint, never written). The minted ids
  // land here via comment-preserving writeback; ITW's originals return to
  // ITW's own convergence entirely (no more cross-brand re-branding).
  forms: {
    providers: {
      slapform: {
        templateFormId: "UlXJ49Q4C",
        formId: "POZXbmsFFHOW1I",
        // false = the slapform service skips and the contact page has no form
        // endpoint.
        enabled: true,
        // false = the form is shared and managed by another brand; its
        // name/settings are left alone.
        updateFormInfo: true,
        // Tier granted to the form-owner account ({ id, name }) —
        // Slapform-operator only.
        plan: {
          id: "grandmaster",
          name: "Grandmaster",
        },
      },
    },
  },
  inbound: {
    chat: {
      providers: {
        chatsy: {
          // Deliberately ON in the playground (Ian 2026-08-19): the widget must
          // be seeable in local QA. The client boots it only when enabled AND
          // an agentId are both set.
          enabled: true,
          templateAgentId: "8YIsRlzAAiv03d",
          agentId: "KJT3xUjlQQVuaC",
          // false = the agent is shared and managed by another brand; its
          // settings/knowledge are left alone.
          updateAgentInfo: true,
          // Tier granted to the agent-owner account ({ id, name }) —
          // Chatsy-operator only.
          plan: {
            id: "max",
            name: "Max",
          },
        },
      },
    },
    email: {
      providers: {
        replyify: {
          templateAgentId: "stcbsieo7n1Lrk",
          agentId: "hkBrbPds9V4U0F",
          // false = the replyify service skips.
          enabled: true,
          // false = the agent is shared and managed by another brand; its
          // filter/knowledge are left alone.
          updateAgentInfo: true,
          // Tier granted to the agent-owner account ({ id, name }) —
          // Replyify-operator only.
          plan: {
            id: "max",
            name: "Max",
          },
        },
      },
    },
  },
  server: {
    // false (or `server: false`) skips the manager's server service, which
    // registers this brand in the company server's brands collection.
    enabled: true,
  },
  assets: {
    // false (or `assets: false`) skips the manager's assets service, which
    // derives the brand's visual collateral from its logo sources.
    enabled: true,
  },
  // Directory participation (@omega.js/manager directory service): { enabled }
  // opts this brand's entry into the parent project's `brands` collection.
  // Absent or false never pushes. Needs `company: { id }` to name the
  // relationship and DIRECTORY_SERVICE_ACCOUNT in the brand .env.
  directory: {
    // true opts the brand into the directory push. Default false —
    // participation is never implicit.
    enabled: false,
  },

  // Apple signing (certificates service): reverse-DNS prefix (ITW is the
  // real-world parent — Ian 2026-07-14); bundle IDs mint as
  // <prefix>.<brand id with dashes as dots> →
  // com.itwcreativeworks.omega.playground. Still playground-scoped by name
  // (the real brand claims its own at launch).
  certificates: {
    providers: {
      apple: {
        bundleIdPrefix: "com.itwcreativeworks",
      },
    },
    // false (or `certificates: false`) skips the manager's certificates
    // service: no bundle ids, no signing certificates, no provisioning profiles
    // for this brand. A brand with no desktop or mobile target is skipped
    // either way.
    enabled: true,
  },

  // Project-owned theme — seeded at onboarding, yours to change.
  theme: {
    id: "classy",
    appearance: "system", // "system" | "light" | "dark"
  },

  // AI translation (web /{lang}/ copies + extension _locales) — provider
  // "claude" (default) rides the local Claude Code install; "chatgpt" needs
  // OPENAI_API_KEY in .env. Per-string cache commits to each target's translations/.
  translation: {
    languages: ["es", "fa"], // es + Farsi (RTL coverage — Ian 2026-08-22)
    // No `include` list (#858): the framework default (['**', '!blog/**'])
    // translates the whole site except the blog, and on top of that it skips
    // its OWN default pages (#605: the app shell, auth, account, payment and
    // portal flows, derived from the defaults tree). The list is for
    // brand-authored pages, and the playground has nothing to narrow.
    // Master switch (default true). Translation only runs when languages is
    // non-empty.
    enabled: true,
    // Source language code (default 'en'). Drives <html lang>, og:locale, and
    // the default hreflang.
    default: "en",
  },
  client: {
    consent: {
      // The consent banner + the provider-script gate (default true). false
      // ships NO banner — legal only for a site that loads no
      // analytics/marketing provider at all.
      enabled: true,
    },
    exitPopup: {
      // The exit-intent offer popup (default true). false ships no popup at
      // all; its copy, timeout and avatars live under client.exitPopup.config.
      enabled: true,
    },
    serviceWorker: {
      // Registers the site service worker (default true) — the offline/refresh
      // lane and the push-notification registration ride it. false unregisters
      // any worker the visitor already has.
      enabled: true,
    },
  },

  // Key presence = target enabled; the value is that target's type-wide
  // config (any shared key inside overrides it for that surface). This IS
  // the per-target override home (Ian 2026-07-13) — local-level omega.json5
  // files are OPTIONAL (standalone/split-repo escape hatch) and the
  // playground doesn't carry any (backend's rides the src/dist pillar).
  targets: {
    web: {
      type: "web",
      monitoring: {
        providers: {
          sentry: {
            dsn: "https://540bf2f968075df6713fe325c7cb8c1c@o192327.ingest.us.sentry.io/4511736919293952",
          },
        },
      },
      analytics: {
        providers: {
          google: {
            id: "G-Z29B118MLB",
          },
        },
      },
      // Site-wide defaults for page-meta values: the SAME names a page's
      // `meta:` frontmatter carries, and the page (or its layout) wins
      // (docs/web/frontmatter.md). `index` is the only key defined today,
      // because everything else already falls back to the brand block.
      meta: {
        // false takes the WHOLE site out of search: every page emits noindex
        // and sitemap.xml, llms.txt and pages.json list nothing. It is the
        // site-wide DEFAULT of the one flag every signal reads, so a page's own
        // `meta.index: true` still exempts it. Case 2 (docs/shared/config.md):
        // default ON, and the literal false is the only OFF.
        index: true,
      },
    },
    backend: {
      type: "backend",
      monitoring: {
        providers: {
          sentry: {
            dsn: "https://e26b3772587e083a28ee960d632d3e16@o192327.ingest.us.sentry.io/4511736919359488",
          },
        },
      },
      analytics: {
        providers: {
          google: {
            id: "G-Q7CE7TN3WF",
          },
        },
      },
    },
    desktop: {
      type: "desktop",
      app: {
        category: "developer-tools",
      },
      // #124: download links are opt-in now — the playground keeps them to exercise the derivation.
      releases: {},
      monitoring: {
        providers: {
          sentry: {
            dsn: "https://4633c36db8db53a298e05cea9cce611e@o192327.ingest.us.sentry.io/4511736953831424",
          },
        },
      },
      analytics: {
        providers: {
          google: {
            id: "G-Q4J6Q9PD5K",
          },
        },
      },
    },
    extension: {
      type: "extension",
      monitoring: {
        providers: {
          sentry: {
            dsn: "https://20e47afec67def6cd86e215dc106cb74@o192327.ingest.us.sentry.io/4511736953896960",
          },
        },
      },
      analytics: {
        providers: {
          google: {
            id: "G-7RHPLMNJZX",
          },
        },
      },
      listings: {
        firefox: {
          id: "extension@playground.omegajs.dev",
        },
      },
      // The AMO categories a FIRST Firefox publish lists the add-on under:
      // addons.mozilla.org requires them on a new listing, and the Firefox lane
      // writes them into the `--amo-metadata` file it hands `web-ext sign`.
      // Slugs come from AMO's own set; the default is `alerts-updates`, the
      // most generic one that is not `other`. Chrome and Edge pick their
      // category in their own dashboards.
      categories: ["alerts-updates"],
    },
  },
}
